# SuFatura

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/sufatura/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sufatura/: MainActivity.kt  SuFaturaApplication.kt
app/src/main/java/com/example/sufatura/data/local/: AppDatabase.kt  CustomerBillDao.kt  CustomerDao.kt  SettingsDao.kt
app/src/main/java/com/example/sufatura/data/local/entities/: CustomerBill.kt  Tariff.kt
app/src/main/java/com/example/sufatura/data/remote/: ApiService.kt
app/src/main/java/com/example/sufatura/data/repository/: CustomerRepository.kt  CustomerRepositoryImpl.kt
app/src/main/java/com/example/sufatura/di/: AppModule.kt
app/src/main/java/com/example/sufatura/domain/model/: BillResult.kt  Customer.kt  Tariff.kt  TariffBreakdown.kt
app/src/main/java/com/example/sufatura/domain/usecase/: CalculateBillUseCase.kt  GetCustomerUseCase.kt
app/src/main/java/com/example/sufatura/presentation/adapter/: CustomerListAdapter.kt  TariffAdapter.kt
app/src/main/java/com/example/sufatura/presentation/settings/: TariffConfiguration.kt
app/src/main/java/com/example/sufatura/presentation/view/: CalculationFragment.kt  CustomerListFragment.kt  MainActivity.kt  ResultFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/sufatura/presentation/viewmodel/: CalculationViewModel.kt  CustomerViewModel.kt  MainViewModel.kt  ResultViewModel.kt  SettingsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_calculation.xml  fragment_customer_list.xml  fragment_result.xml  fragment_settings.xml  item_tariff.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sufatura/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
